
========================================================================

** ELF Header Information

    File Name: .\obj\UART_TxRx_Function.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x000000f1
    Flags: EF_ARM_HASENTRY + EF_ARM_ABI_FLOAT_SOFT (0x05000202)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Soft float procedure-call standard

    Built with
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armasm [4d35ec]
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armlink [4d35ed]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 192592 (0x0002f050)
    Section header offset: 192624 (0x0002f070)

    Section header string table index: 15

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 4664 bytes (2616 bytes in file)
    Virtual address: 0x00000000 (Alignment 8)


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 2552 bytes (alignment 4)
    Address: 0x00000000

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20000840    @..     DCD    536873024
        0x00000004:    000000f1    ....    DCD    241
        0x00000008:    00000111    ....    DCD    273
        0x0000000c:    000000d5    ....    DCD    213
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    00000115    ....    DCD    277
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    00000117    ....    DCD    279
        0x0000003c:    00000119    ....    DCD    281
        0x00000040:    0000011b    ....    DCD    283
        0x00000044:    0000011b    ....    DCD    283
        0x00000048:    0000011b    ....    DCD    283
        0x0000004c:    0000011b    ....    DCD    283
        0x00000050:    0000011b    ....    DCD    283
        0x00000054:    0000011b    ....    DCD    283
        0x00000058:    0000011b    ....    DCD    283
        0x0000005c:    0000011b    ....    DCD    283
        0x00000060:    0000011b    ....    DCD    283
        0x00000064:    0000011b    ....    DCD    283
        0x00000068:    0000011b    ....    DCD    283
        0x0000006c:    0000011b    ....    DCD    283
        0x00000070:    000002eb    ....    DCD    747
        0x00000074:    0000011b    ....    DCD    283
        0x00000078:    0000011b    ....    DCD    283
        0x0000007c:    0000011b    ....    DCD    283
        0x00000080:    0000011b    ....    DCD    283
        0x00000084:    0000011b    ....    DCD    283
        0x00000088:    0000011b    ....    DCD    283
        0x0000008c:    0000011b    ....    DCD    283
        0x00000090:    0000011b    ....    DCD    283
        0x00000094:    0000011b    ....    DCD    283
        0x00000098:    0000011b    ....    DCD    283
        0x0000009c:    0000011b    ....    DCD    283
        0x000000a0:    0000011b    ....    DCD    283
        0x000000a4:    0000011b    ....    DCD    283
        0x000000a8:    0000011b    ....    DCD    283
        0x000000ac:    0000011b    ....    DCD    283
        0x000000b0:    0000011b    ....    DCD    283
        0x000000b4:    0000011b    ....    DCD    283
        0x000000b8:    0000011b    ....    DCD    283
        0x000000bc:    0000011b    ....    DCD    283
    $t
    .ARM.Collect$$$$00000000
    .ARM.Collect$$$$00000001
    __main
    _main_stk
        0x000000c0:    4803        .H      LDR      r0,__lit__00000000 ; [0xd0] = 0x20000840
        0x000000c2:    4685        .F      MOV      sp,r0
    .ARM.Collect$$$$00000004
    _main_scatterload
        0x000000c4:    f000f86a    ..j.    BL       __scatterload ; 0x19c
    .ARM.Collect$$$$00000008
    .ARM.Collect$$$$0000000A
    .ARM.Collect$$$$0000000B
    __main_after_scatterload
    _main_clock
    _main_cpp_init
    _main_init
        0x000000c8:    4800        .H      LDR      r0,[pc,#0] ; [0xcc] = 0x8c9
        0x000000ca:    4700        .G      BX       r0
    $d
        0x000000cc:    000008c9    ....    DCD    2249
    .ARM.Collect$$$$00002712
    __lit__00000000
    .ARM.Collect$$$$0000000D
    .ARM.Collect$$$$0000000F
    __rt_final_cpp
    __rt_final_exit
        0x000000d0:    20000840    @..     DCD    536873024
    $t
    .emb_text
    HardFault_Handler
        0x000000d4:    2004        .       MOVS     r0,#4
        0x000000d6:    4671        qF      MOV      r1,lr
        0x000000d8:    4208        .B      TST      r0,r1
        0x000000da:    d002        ..      BEQ      0xe2 ; HardFault_Handler + 14
        0x000000dc:    f3ef8009    ....    MRS      r0,PSP
        0x000000e0:    e001        ..      B        0xe6 ; HardFault_Handler + 18
        0x000000e2:    f3ef8008    ....    MRS      r0,MSP
        0x000000e6:    4671        qF      MOV      r1,lr
        0x000000e8:    4a00        .J      LDR      r2,[pc,#0] ; [0xec] = 0x205
        0x000000ea:    4710        .G      BX       r2
    $d
        0x000000ec:    00000205    ....    DCD    517
    $t
    .text
    Reset_Handler
        0x000000f0:    480a        .H      LDR      r0,[pc,#40] ; [0x11c] = 0x50000100
        0x000000f2:    490b        .I      LDR      r1,[pc,#44] ; [0x120] = 0x59
        0x000000f4:    6001        .`      STR      r1,[r0,#0]
        0x000000f6:    490b        .I      LDR      r1,[pc,#44] ; [0x124] = 0x16
        0x000000f8:    6001        .`      STR      r1,[r0,#0]
        0x000000fa:    490b        .I      LDR      r1,[pc,#44] ; [0x128] = 0x88
        0x000000fc:    6001        .`      STR      r1,[r0,#0]
        0x000000fe:    4a0b        .J      LDR      r2,[pc,#44] ; [0x12c] = 0x50000024
        0x00000100:    490b        .I      LDR      r1,[pc,#44] ; [0x130] = 0x5aa5
        0x00000102:    6011        .`      STR      r1,[r2,#0]
        0x00000104:    2100        .!      MOVS     r1,#0
        0x00000106:    6001        .`      STR      r1,[r0,#0]
        0x00000108:    480a        .H      LDR      r0,[pc,#40] ; [0x134] = 0x2e9
        0x0000010a:    4780        .G      BLX      r0
        0x0000010c:    480a        .H      LDR      r0,[pc,#40] ; [0x138] = 0xc1
        0x0000010e:    4700        .G      BX       r0
    NMI_Handler
        0x00000110:    e7fe        ..      B        NMI_Handler ; 0x110
        0x00000112:    e7fe        ..      B        0x112 ; NMI_Handler + 2
    SVC_Handler
        0x00000114:    e7fe        ..      B        SVC_Handler ; 0x114
    PendSV_Handler
        0x00000116:    e7fe        ..      B        PendSV_Handler ; 0x116
    SysTick_Handler
        0x00000118:    e7fe        ..      B        SysTick_Handler ; 0x118
    Default_Handler
    ADC_IRQHandler
    BOD_IRQHandler
    BPWM0_IRQHandler
    BPWM1_IRQHandler
    BRAKE0_IRQHandler
    BRAKE1_IRQHandler
    CAN0_IRQHandler
    CAN1_IRQHandler
    CKD_IRQHandler
    EINT0_IRQHandler
    EINT1_IRQHandler
    GPAB_IRQHandler
    GPCDEF_IRQHandler
    I2C0_IRQHandler
    I2C1_IRQHandler
    PWM0_IRQHandler
    PWM1_IRQHandler
    PWRWU_IRQHandler
    RTC_IRQHandler
    SPI0_IRQHandler
    TMR0_IRQHandler
    TMR1_IRQHandler
    TMR2_IRQHandler
    TMR3_IRQHandler
    UART1_IRQHandler
    UART3_IRQHandler
    UART4_IRQHandler
    UART5_IRQHandler
    WDT_IRQHandler
        0x0000011a:    e7fe        ..      B        Default_Handler ; 0x11a
    $d
        0x0000011c:    50000100    ...P    DCD    1342177536
        0x00000120:    00000059    Y...    DCD    89
        0x00000124:    00000016    ....    DCD    22
        0x00000128:    00000088    ....    DCD    136
        0x0000012c:    50000024    $..P    DCD    1342177316
        0x00000130:    00005aa5    .Z..    DCD    23205
        0x00000134:    000002e9    ....    DCD    745
        0x00000138:    000000c1    ....    DCD    193
    $t
    .text
    __aeabi_uldivmod
        0x0000013c:    b5f0        ..      PUSH     {r4-r7,lr}
        0x0000013e:    b41f        ..      PUSH     {r0-r4}
        0x00000140:    4606        .F      MOV      r6,r0
        0x00000142:    2000        .       MOVS     r0,#0
        0x00000144:    b082        ..      SUB      sp,sp,#8
        0x00000146:    4605        .F      MOV      r5,r0
        0x00000148:    2440        @$      MOVS     r4,#0x40
        0x0000014a:    9101        ..      STR      r1,[sp,#4]
        0x0000014c:    9000        ..      STR      r0,[sp,#0]
        0x0000014e:    e01b        ..      B        0x188 ; __aeabi_uldivmod + 76
        0x00000150:    9901        ..      LDR      r1,[sp,#4]
        0x00000152:    4622        "F      MOV      r2,r4
        0x00000154:    460f        .F      MOV      r7,r1
        0x00000156:    4630        0F      MOV      r0,r6
        0x00000158:    f000f842    ..B.    BL       __aeabi_llsr ; 0x1e0
        0x0000015c:    9a04        ..      LDR      r2,[sp,#0x10]
        0x0000015e:    9b05        ..      LDR      r3,[sp,#0x14]
        0x00000160:    1a80        ..      SUBS     r0,r0,r2
        0x00000162:    4199        .A      SBCS     r1,r1,r3
        0x00000164:    d310        ..      BCC      0x188 ; __aeabi_uldivmod + 76
        0x00000166:    4610        .F      MOV      r0,r2
        0x00000168:    4619        .F      MOV      r1,r3
        0x0000016a:    4622        "F      MOV      r2,r4
        0x0000016c:    f000f828    ..(.    BL       __aeabi_llsl ; 0x1c0
        0x00000170:    1a36        6.      SUBS     r6,r6,r0
        0x00000172:    418f        .A      SBCS     r7,r7,r1
        0x00000174:    9701        ..      STR      r7,[sp,#4]
        0x00000176:    4622        "F      MOV      r2,r4
        0x00000178:    2001        .       MOVS     r0,#1
        0x0000017a:    2100        .!      MOVS     r1,#0
        0x0000017c:    9f00        ..      LDR      r7,[sp,#0]
        0x0000017e:    f000f81f    ....    BL       __aeabi_llsl ; 0x1c0
        0x00000182:    1838        8.      ADDS     r0,r7,r0
        0x00000184:    414d        MA      ADCS     r5,r5,r1
        0x00000186:    9000        ..      STR      r0,[sp,#0]
        0x00000188:    4620         F      MOV      r0,r4
        0x0000018a:    1e64        d.      SUBS     r4,r4,#1
        0x0000018c:    2800        .(      CMP      r0,#0
        0x0000018e:    dcdf        ..      BGT      0x150 ; __aeabi_uldivmod + 20
        0x00000190:    9b01        ..      LDR      r3,[sp,#4]
        0x00000192:    9800        ..      LDR      r0,[sp,#0]
        0x00000194:    4629        )F      MOV      r1,r5
        0x00000196:    4632        2F      MOV      r2,r6
        0x00000198:    b007        ..      ADD      sp,sp,#0x1c
        0x0000019a:    bdf0        ..      POP      {r4-r7,pc}
    .text
    __scatterload
    __scatterload_rt2
        0x0000019c:    4c06        .L      LDR      r4,[pc,#24] ; [0x1b8] = 0x9d8
        0x0000019e:    2501        .%      MOVS     r5,#1
        0x000001a0:    4e06        .N      LDR      r6,[pc,#24] ; [0x1bc] = 0x9f8
        0x000001a2:    e005        ..      B        0x1b0 ; __scatterload + 20
        0x000001a4:    68e3        .h      LDR      r3,[r4,#0xc]
        0x000001a6:    cc07        ..      LDM      r4!,{r0-r2}
        0x000001a8:    432b        +C      ORRS     r3,r3,r5
        0x000001aa:    3c0c        .<      SUBS     r4,r4,#0xc
        0x000001ac:    4798        .G      BLX      r3
        0x000001ae:    3410        .4      ADDS     r4,r4,#0x10
        0x000001b0:    42b4        .B      CMP      r4,r6
        0x000001b2:    d3f7        ..      BCC      0x1a4 ; __scatterload + 8
        0x000001b4:    f7ffff88    ....    BL       __main_after_scatterload ; 0xc8
    $d
        0x000001b8:    000009d8    ....    DCD    2520
        0x000001bc:    000009f8    ....    DCD    2552
    $t
    .text
    __aeabi_llsl
    _ll_shift_l
        0x000001c0:    b510        ..      PUSH     {r4,lr}
        0x000001c2:    2a20         *      CMP      r2,#0x20
        0x000001c4:    db04        ..      BLT      0x1d0 ; __aeabi_llsl + 16
        0x000001c6:    4601        .F      MOV      r1,r0
        0x000001c8:    3a20         :      SUBS     r2,r2,#0x20
        0x000001ca:    4091        .@      LSLS     r1,r1,r2
        0x000001cc:    2000        .       MOVS     r0,#0
        0x000001ce:    bd10        ..      POP      {r4,pc}
        0x000001d0:    4091        .@      LSLS     r1,r1,r2
        0x000001d2:    2320         #      MOVS     r3,#0x20
        0x000001d4:    1a9c        ..      SUBS     r4,r3,r2
        0x000001d6:    4603        .F      MOV      r3,r0
        0x000001d8:    40e3        .@      LSRS     r3,r3,r4
        0x000001da:    4319        .C      ORRS     r1,r1,r3
        0x000001dc:    4090        .@      LSLS     r0,r0,r2
        0x000001de:    bd10        ..      POP      {r4,pc}
    .text
    __aeabi_llsr
    _ll_ushift_r
        0x000001e0:    b510        ..      PUSH     {r4,lr}
        0x000001e2:    2a20         *      CMP      r2,#0x20
        0x000001e4:    db04        ..      BLT      0x1f0 ; __aeabi_llsr + 16
        0x000001e6:    4608        .F      MOV      r0,r1
        0x000001e8:    3a20         :      SUBS     r2,r2,#0x20
        0x000001ea:    40d0        .@      LSRS     r0,r0,r2
        0x000001ec:    2100        .!      MOVS     r1,#0
        0x000001ee:    bd10        ..      POP      {r4,pc}
        0x000001f0:    460b        .F      MOV      r3,r1
        0x000001f2:    40d3        .@      LSRS     r3,r3,r2
        0x000001f4:    40d0        .@      LSRS     r0,r0,r2
        0x000001f6:    2420         $      MOVS     r4,#0x20
        0x000001f8:    1aa2        ..      SUBS     r2,r4,r2
        0x000001fa:    4091        .@      LSLS     r1,r1,r2
        0x000001fc:    4308        .C      ORRS     r0,r0,r1
        0x000001fe:    4619        .F      MOV      r1,r3
        0x00000200:    bd10        ..      POP      {r4,pc}
        0x00000202:    0000        ..      MOVS     r0,r0
    i.Hard_Fault_Handler
    Hard_Fault_Handler
    __tagsym$$used
        0x00000204:    4604        .F      MOV      r4,r0
        0x00000206:    a003        ..      ADR      r0,{pc}+0xe ; 0x214
        0x00000208:    f000f9ca    ....    BL       __0printf$5 ; 0x5a0
        0x0000020c:    4620         F      MOV      r0,r4
        0x0000020e:    f000fb8f    ....    BL       stackDump ; 0x930
        0x00000212:    e7fe        ..      B        0x212 ; Hard_Fault_Handler + 14
    $d
        0x00000214:    48206e49    In H    DCD    1210084937
        0x00000218:    20647261    ard     DCD    543453793
        0x0000021c:    6c756146    Faul    DCD    1819631942
        0x00000220:    61482074    t Ha    DCD    1632116852
        0x00000224:    656c646e    ndle    DCD    1701602414
        0x00000228:    00000a72    r...    DCD    2674
    $t
    i.SYS_Init
    SYS_Init
        0x0000022c:    4820         H      LDR      r0,[pc,#128] ; [0x2b0] = 0x50000200
        0x0000022e:    6801        .h      LDR      r1,[r0,#0]
        0x00000230:    2204        ."      MOVS     r2,#4
        0x00000232:    4311        .C      ORRS     r1,r1,r2
        0x00000234:    6001        .`      STR      r1,[r0,#0]
        0x00000236:    68c1        .h      LDR      r1,[r0,#0xc]
        0x00000238:    06c9        ..      LSLS     r1,r1,#27
        0x0000023a:    d5fc        ..      BPL      0x236 ; SYS_Init + 10
        0x0000023c:    6901        .i      LDR      r1,[r0,#0x10]
        0x0000023e:    2207        ."      MOVS     r2,#7
        0x00000240:    4311        .C      ORRS     r1,r1,r2
        0x00000242:    6101        .a      STR      r1,[r0,#0x10]
        0x00000244:    6981        .i      LDR      r1,[r0,#0x18]
        0x00000246:    0909        ..      LSRS     r1,r1,#4
        0x00000248:    0109        ..      LSLS     r1,r1,#4
        0x0000024a:    6181        .a      STR      r1,[r0,#0x18]
        0x0000024c:    6a01        .j      LDR      r1,[r0,#0x20]
        0x0000024e:    2201        ."      MOVS     r2,#1
        0x00000250:    0412        ..      LSLS     r2,r2,#16
        0x00000252:    4311        .C      ORRS     r1,r1,r2
        0x00000254:    6201        .b      STR      r1,[r0,#0x20]
        0x00000256:    6801        .h      LDR      r1,[r0,#0]
        0x00000258:    2301        .#      MOVS     r3,#1
        0x0000025a:    4319        .C      ORRS     r1,r1,r3
        0x0000025c:    6001        .`      STR      r1,[r0,#0]
        0x0000025e:    68c1        .h      LDR      r1,[r0,#0xc]
        0x00000260:    07c9        ..      LSLS     r1,r1,#31
        0x00000262:    d0fc        ..      BEQ      0x25e ; SYS_Init + 50
        0x00000264:    4913        .I      LDR      r1,[pc,#76] ; [0x2b4] = 0x4217
        0x00000266:    6201        .b      STR      r1,[r0,#0x20]
        0x00000268:    68c1        .h      LDR      r1,[r0,#0xc]
        0x0000026a:    0749        I.      LSLS     r1,r1,#29
        0x0000026c:    d5fc        ..      BPL      0x268 ; SYS_Init + 60
        0x0000026e:    6901        .i      LDR      r1,[r0,#0x10]
        0x00000270:    08c9        ..      LSRS     r1,r1,#3
        0x00000272:    00c9        ..      LSLS     r1,r1,#3
        0x00000274:    1c89        ..      ADDS     r1,r1,#2
        0x00000276:    6101        .a      STR      r1,[r0,#0x10]
        0x00000278:    4b10        .K      LDR      r3,[pc,#64] ; [0x2bc] = 0x20000008
        0x0000027a:    490f        .I      LDR      r1,[pc,#60] ; [0x2b8] = 0x2faf080
        0x0000027c:    6019        .`      STR      r1,[r3,#0]
        0x0000027e:    4b10        .K      LDR      r3,[pc,#64] ; [0x2c0] = 0x20000000
        0x00000280:    6019        .`      STR      r1,[r3,#0]
        0x00000282:    4b10        .K      LDR      r3,[pc,#64] ; [0x2c4] = 0x20000004
        0x00000284:    2132        2!      MOVS     r1,#0x32
        0x00000286:    6019        .`      STR      r1,[r3,#0]
        0x00000288:    6881        .h      LDR      r1,[r0,#8]
        0x0000028a:    4311        .C      ORRS     r1,r1,r2
        0x0000028c:    6081        .`      STR      r1,[r0,#8]
        0x0000028e:    6941        Ai      LDR      r1,[r0,#0x14]
        0x00000290:    2203        ."      MOVS     r2,#3
        0x00000292:    0612        ..      LSLS     r2,r2,#24
        0x00000294:    4391        .C      BICS     r1,r1,r2
        0x00000296:    6141        Aa      STR      r1,[r0,#0x14]
        0x00000298:    2005        .       MOVS     r0,#5
        0x0000029a:    0700        ..      LSLS     r0,r0,#28
        0x0000029c:    6b41        Ak      LDR      r1,[r0,#0x34]
        0x0000029e:    0889        ..      LSRS     r1,r1,#2
        0x000002a0:    0089        ..      LSLS     r1,r1,#2
        0x000002a2:    6341        Ac      STR      r1,[r0,#0x34]
        0x000002a4:    6b41        Ak      LDR      r1,[r0,#0x34]
        0x000002a6:    2203        ."      MOVS     r2,#3
        0x000002a8:    4311        .C      ORRS     r1,r1,r2
        0x000002aa:    6341        Ac      STR      r1,[r0,#0x34]
        0x000002ac:    4770        pG      BX       lr
    $d
        0x000002ae:    0000        ..      DCW    0
        0x000002b0:    50000200    ...P    DCD    1342177792
        0x000002b4:    00004217    .B..    DCD    16919
        0x000002b8:    02faf080    ....    DCD    50000000
        0x000002bc:    20000008    ...     DCD    536870920
        0x000002c0:    20000000    ...     DCD    536870912
        0x000002c4:    20000004    ...     DCD    536870916
    $t
    i.SendChar_ToUART
    SendChar_ToUART
        0x000002c8:    4906        .I      LDR      r1,[pc,#24] ; [0x2e4] = 0x40050000
        0x000002ca:    698a        .i      LDR      r2,[r1,#0x18]
        0x000002cc:    0212        ..      LSLS     r2,r2,#8
        0x000002ce:    d4fc        ..      BMI      0x2ca ; SendChar_ToUART + 2
        0x000002d0:    6008        .`      STR      r0,[r1,#0]
        0x000002d2:    280a        .(      CMP      r0,#0xa
        0x000002d4:    d104        ..      BNE      0x2e0 ; SendChar_ToUART + 24
        0x000002d6:    6988        .i      LDR      r0,[r1,#0x18]
        0x000002d8:    0200        ..      LSLS     r0,r0,#8
        0x000002da:    d4fc        ..      BMI      0x2d6 ; SendChar_ToUART + 14
        0x000002dc:    200d        .       MOVS     r0,#0xd
        0x000002de:    6008        .`      STR      r0,[r1,#0]
        0x000002e0:    4770        pG      BX       lr
    $d
        0x000002e2:    0000        ..      DCW    0
        0x000002e4:    40050000    ...@    DCD    1074069504
    $t
    i.SystemInit
    SystemInit
        0x000002e8:    4770        pG      BX       lr
    i.UART02_IRQHandler
    UART02_IRQHandler
        0x000002ea:    b510        ..      PUSH     {r4,lr}
        0x000002ec:    f000f8f6    ....    BL       UART_TEST_HANDLE ; 0x4dc
        0x000002f0:    bd10        ..      POP      {r4,pc}
        0x000002f2:    0000        ..      MOVS     r0,r0
    i.UART0_Init
    UART0_Init
        0x000002f4:    2005        .       MOVS     r0,#5
        0x000002f6:    0700        ..      LSLS     r0,r0,#28
        0x000002f8:    68c2        .h      LDR      r2,[r0,#0xc]
        0x000002fa:    2101        .!      MOVS     r1,#1
        0x000002fc:    0409        ..      LSLS     r1,r1,#16
        0x000002fe:    430a        .C      ORRS     r2,r2,r1
        0x00000300:    60c2        .`      STR      r2,[r0,#0xc]
        0x00000302:    68c2        .h      LDR      r2,[r0,#0xc]
        0x00000304:    438a        .C      BICS     r2,r2,r1
        0x00000306:    60c2        .`      STR      r2,[r0,#0xc]
        0x00000308:    4803        .H      LDR      r0,[pc,#12] ; [0x318] = 0x40050000
        0x0000030a:    4902        .I      LDR      r1,[pc,#8] ; [0x314] = 0x30000066
        0x0000030c:    6241        Ab      STR      r1,[r0,#0x24]
        0x0000030e:    2103        .!      MOVS     r1,#3
        0x00000310:    60c1        .`      STR      r1,[r0,#0xc]
        0x00000312:    4770        pG      BX       lr
    $d
        0x00000314:    30000066    f..0    DCD    805306470
        0x00000318:    40050000    ...@    DCD    1074069504
    $t
    i.UART_FunctionTest
    UART_FunctionTest
        0x0000031c:    b570        p.      PUSH     {r4-r6,lr}
        0x0000031e:    a016        ..      ADR      r0,{pc}+0x5a ; 0x378
        0x00000320:    f000f93e    ..>.    BL       __0printf$5 ; 0x5a0
        0x00000324:    a024        $.      ADR      r0,{pc}+0x94 ; 0x3b8
        0x00000326:    f000f93b    ..;.    BL       __0printf$5 ; 0x5a0
        0x0000032a:    a013        ..      ADR      r0,{pc}+0x4e ; 0x378
        0x0000032c:    f000f938    ..8.    BL       __0printf$5 ; 0x5a0
        0x00000330:    a031        1.      ADR      r0,{pc}+0xc8 ; 0x3f8
        0x00000332:    f000f935    ..5.    BL       __0printf$5 ; 0x5a0
        0x00000336:    a040        @.      ADR      r0,{pc}+0x102 ; 0x438
        0x00000338:    f000f932    ..2.    BL       __0printf$5 ; 0x5a0
        0x0000033c:    a04e        N.      ADR      r0,{pc}+0x13c ; 0x478
        0x0000033e:    f000f92f    ../.    BL       __0printf$5 ; 0x5a0
        0x00000342:    a00d        ..      ADR      r0,{pc}+0x36 ; 0x378
        0x00000344:    f000f92c    ..,.    BL       __0printf$5 ; 0x5a0
        0x00000348:    4a5b        [J      LDR      r2,[pc,#364] ; [0x4b8] = 0x40050000
        0x0000034a:    6850        Ph      LDR      r0,[r2,#4]
        0x0000034c:    2413        .$      MOVS     r4,#0x13
        0x0000034e:    4320         C      ORRS     r0,r0,r4
        0x00000350:    6050        P`      STR      r0,[r2,#4]
        0x00000352:    2501        .%      MOVS     r5,#1
        0x00000354:    4859        YH      LDR      r0,[pc,#356] ; [0x4bc] = 0xe000e100
        0x00000356:    032b        +.      LSLS     r3,r5,#12
        0x00000358:    6003        .`      STR      r3,[r0,#0]
        0x0000035a:    4859        YH      LDR      r0,[pc,#356] ; [0x4c0] = 0x2000002c
        0x0000035c:    68c1        .h      LDR      r1,[r0,#0xc]
        0x0000035e:    2900        .)      CMP      r1,#0
        0x00000360:    d1fc        ..      BNE      0x35c ; UART_FunctionTest + 64
        0x00000362:    6851        Qh      LDR      r1,[r2,#4]
        0x00000364:    43a1        .C      BICS     r1,r1,r4
        0x00000366:    6051        Q`      STR      r1,[r2,#4]
        0x00000368:    4954        TI      LDR      r1,[pc,#336] ; [0x4bc] = 0xe000e100
        0x0000036a:    3180        .1      ADDS     r1,r1,#0x80
        0x0000036c:    600b        .`      STR      r3,[r1,#0]
        0x0000036e:    60c5        .`      STR      r5,[r0,#0xc]
        0x00000370:    a054        T.      ADR      r0,{pc}+0x154 ; 0x4c4
        0x00000372:    f000f915    ....    BL       __0printf$5 ; 0x5a0
        0x00000376:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x00000378:    2d2d2d2b    +---    DCD    757935403
        0x0000037c:    2d2d2d2d    ----    DCD    757935405
        0x00000380:    2d2d2d2d    ----    DCD    757935405
        0x00000384:    2d2d2d2d    ----    DCD    757935405
        0x00000388:    2d2d2d2d    ----    DCD    757935405
        0x0000038c:    2d2d2d2d    ----    DCD    757935405
        0x00000390:    2d2d2d2d    ----    DCD    757935405
        0x00000394:    2d2d2d2d    ----    DCD    757935405
        0x00000398:    2d2d2d2d    ----    DCD    757935405
        0x0000039c:    2d2d2d2d    ----    DCD    757935405
        0x000003a0:    2d2d2d2d    ----    DCD    757935405
        0x000003a4:    2d2d2d2d    ----    DCD    757935405
        0x000003a8:    2d2d2d2d    ----    DCD    757935405
        0x000003ac:    2d2d2d2d    ----    DCD    757935405
        0x000003b0:    2d2d2d2d    ----    DCD    757935405
        0x000003b4:    00000a2b    +...    DCD    2603
        0x000003b8:    5520207c    |  U    DCD    1428168828
        0x000003bc:    20545241    ART     DCD    542396993
        0x000003c0:    636e7546    Func    DCD    1668183366
        0x000003c4:    6e6f6974    tion    DCD    1852795252
        0x000003c8:    73655420     Tes    DCD    1936020512
        0x000003cc:    20202074    t       DCD    538976372
        0x000003d0:    20202020            DCD    538976288
        0x000003d4:    20202020            DCD    538976288
        0x000003d8:    20202020            DCD    538976288
        0x000003dc:    20202020            DCD    538976288
        0x000003e0:    20202020            DCD    538976288
        0x000003e4:    20202020            DCD    538976288
        0x000003e8:    20202020            DCD    538976288
        0x000003ec:    20202020            DCD    538976288
        0x000003f0:    20202020            DCD    538976288
        0x000003f4:    00000a7c    |...    DCD    2684
        0x000003f8:    4420207c    |  D    DCD    1142956156
        0x000003fc:    72637365    escr    DCD    1919120229
        0x00000400:    69747069    ipti    DCD    1769238633
        0x00000404:    3a206e6f    on :    DCD    975203951
        0x00000408:    20202020            DCD    538976288
        0x0000040c:    20202020            DCD    538976288
        0x00000410:    20202020            DCD    538976288
        0x00000414:    20202020            DCD    538976288
        0x00000418:    20202020            DCD    538976288
        0x0000041c:    20202020            DCD    538976288
        0x00000420:    20202020            DCD    538976288
        0x00000424:    20202020            DCD    538976288
        0x00000428:    20202020            DCD    538976288
        0x0000042c:    20202020            DCD    538976288
        0x00000430:    20202020            DCD    538976288
        0x00000434:    00000a7c    |...    DCD    2684
        0x00000438:    2020207c    |       DCD    538976380
        0x0000043c:    65685420     The    DCD    1701336096
        0x00000440:    6d617320     sam    DCD    1835103008
        0x00000444:    20656c70    ple     DCD    543517808
        0x00000448:    65646f63    code    DCD    1701080931
        0x0000044c:    6c697720     wil    DCD    1818851104
        0x00000450:    7270206c    l pr    DCD    1919950956
        0x00000454:    20746e69    int     DCD    544501353
        0x00000458:    75706e69    inpu    DCD    1970302569
        0x0000045c:    68632074    t ch    DCD    1751326836
        0x00000460:    6f207261    ar o    DCD    1864397409
        0x00000464:    6574206e    n te    DCD    1702109294
        0x00000468:    6e696d72    rmin    DCD    1852403058
        0x0000046c:    20206c61    al      DCD    538995809
        0x00000470:    20202020            DCD    538976288
        0x00000474:    00000a7c    |...    DCD    2684
        0x00000478:    2020207c    |       DCD    538976380
        0x0000047c:    656c5020     Ple    DCD    1701597216
        0x00000480:    20657361    ase     DCD    543519585
        0x00000484:    65746e65    ente    DCD    1702129253
        0x00000488:    6e612072    r an    DCD    1851859058
        0x0000048c:    6f742079    y to    DCD    1869881465
        0x00000490:    61747320     sta    DCD    1635021600
        0x00000494:    20207472    rt      DCD    538997874
        0x00000498:    28202020       (    DCD    673194016
        0x0000049c:    73657250    Pres    DCD    1936028240
        0x000004a0:    30272073    s '0    DCD    807870579
        0x000004a4:    6f742027    ' to    DCD    1869881383
        0x000004a8:    69786520     exi    DCD    1769497888
        0x000004ac:    20202974    t)      DCD    538978676
        0x000004b0:    20202020            DCD    538976288
        0x000004b4:    00000a7c    |...    DCD    2684
        0x000004b8:    40050000    ...@    DCD    1074069504
        0x000004bc:    e000e100    ....    DCD    3758153984
        0x000004c0:    2000002c    ,..     DCD    536870956
        0x000004c4:    5241550a    .UAR    DCD    1380013322
        0x000004c8:    61532054    T Sa    DCD    1632837716
        0x000004cc:    656c706d    mple    DCD    1701605485
        0x000004d0:    6d654420     Dem    DCD    1835353120
        0x000004d4:    6e45206f    o En    DCD    1850024047
        0x000004d8:    000a2e64    d...    DCD    667236
    $t
    i.UART_TEST_HANDLE
    UART_TEST_HANDLE
        0x000004dc:    b5f8        ..      PUSH     {r3-r7,lr}
        0x000004de:    4f24        $O      LDR      r7,[pc,#144] ; [0x570] = 0x40050000
        0x000004e0:    69fd        .i      LDR      r5,[r7,#0x1c]
        0x000004e2:    4e24        $N      LDR      r6,[pc,#144] ; [0x574] = 0x2000002c
        0x000004e4:    05e8        ..      LSLS     r0,r5,#23
        0x000004e6:    d527        '.      BPL      0x538 ; UART_TEST_HANDLE + 92
        0x000004e8:    a023        #.      ADR      r0,{pc}+0x90 ; 0x578
        0x000004ea:    f000f859    ..Y.    BL       __0printf$5 ; 0x5a0
        0x000004ee:    e01d        ..      B        0x52c ; UART_TEST_HANDLE + 80
        0x000004f0:    6838        8h      LDR      r0,[r7,#0]
        0x000004f2:    b2c4        ..      UXTB     r4,r0
        0x000004f4:    4621        !F      MOV      r1,r4
        0x000004f6:    a022        ".      ADR      r0,{pc}+0x8a ; 0x580
        0x000004f8:    f000f852    ..R.    BL       __0printf$5 ; 0x5a0
        0x000004fc:    2c30        0,      CMP      r4,#0x30
        0x000004fe:    d101        ..      BNE      0x504 ; UART_TEST_HANDLE + 40
        0x00000500:    2000        .       MOVS     r0,#0
        0x00000502:    60f0        .`      STR      r0,[r6,#0xc]
        0x00000504:    6831        1h      LDR      r1,[r6,#0]
        0x00000506:    2001        .       MOVS     r0,#1
        0x00000508:    0280        ..      LSLS     r0,r0,#10
        0x0000050a:    4281        .B      CMP      r1,r0
        0x0000050c:    d20e        ..      BCS      0x52c ; UART_TEST_HANDLE + 80
        0x0000050e:    481d        .H      LDR      r0,[pc,#116] ; [0x584] = 0x20000040
        0x00000510:    68b1        .h      LDR      r1,[r6,#8]
        0x00000512:    5444        DT      STRB     r4,[r0,r1]
        0x00000514:    68b1        .h      LDR      r1,[r6,#8]
        0x00000516:    481c        .H      LDR      r0,[pc,#112] ; [0x588] = 0x3ff
        0x00000518:    4281        .B      CMP      r1,r0
        0x0000051a:    d101        ..      BNE      0x520 ; UART_TEST_HANDLE + 68
        0x0000051c:    2000        .       MOVS     r0,#0
        0x0000051e:    e001        ..      B        0x524 ; UART_TEST_HANDLE + 72
        0x00000520:    68b0        .h      LDR      r0,[r6,#8]
        0x00000522:    1c40        @.      ADDS     r0,r0,#1
        0x00000524:    60b0        .`      STR      r0,[r6,#8]
        0x00000526:    6830        0h      LDR      r0,[r6,#0]
        0x00000528:    1c40        @.      ADDS     r0,r0,#1
        0x0000052a:    6030        0`      STR      r0,[r6,#0]
        0x0000052c:    69f8        .i      LDR      r0,[r7,#0x1c]
        0x0000052e:    07c0        ..      LSLS     r0,r0,#31
        0x00000530:    d1de        ..      BNE      0x4f0 ; UART_TEST_HANDLE + 20
        0x00000532:    a016        ..      ADR      r0,{pc}+0x5a ; 0x58c
        0x00000534:    f000f834    ..4.    BL       __0printf$5 ; 0x5a0
        0x00000538:    05a8        ..      LSLS     r0,r5,#22
        0x0000053a:    d517        ..      BPL      0x56c ; UART_TEST_HANDLE + 144
        0x0000053c:    68b0        .h      LDR      r0,[r6,#8]
        0x0000053e:    6871        qh      LDR      r1,[r6,#4]
        0x00000540:    b280        ..      UXTH     r0,r0
        0x00000542:    4281        .B      CMP      r1,r0
        0x00000544:    d012        ..      BEQ      0x56c ; UART_TEST_HANDLE + 144
        0x00000546:    480f        .H      LDR      r0,[pc,#60] ; [0x584] = 0x20000040
        0x00000548:    6871        qh      LDR      r1,[r6,#4]
        0x0000054a:    5c41        A\      LDRB     r1,[r0,r1]
        0x0000054c:    69b8        .i      LDR      r0,[r7,#0x18]
        0x0000054e:    0200        ..      LSLS     r0,r0,#8
        0x00000550:    d4fc        ..      BMI      0x54c ; UART_TEST_HANDLE + 112
        0x00000552:    6039        9`      STR      r1,[r7,#0]
        0x00000554:    6871        qh      LDR      r1,[r6,#4]
        0x00000556:    480c        .H      LDR      r0,[pc,#48] ; [0x588] = 0x3ff
        0x00000558:    4281        .B      CMP      r1,r0
        0x0000055a:    d101        ..      BNE      0x560 ; UART_TEST_HANDLE + 132
        0x0000055c:    2000        .       MOVS     r0,#0
        0x0000055e:    e001        ..      B        0x564 ; UART_TEST_HANDLE + 136
        0x00000560:    6870        ph      LDR      r0,[r6,#4]
        0x00000562:    1c40        @.      ADDS     r0,r0,#1
        0x00000564:    6070        p`      STR      r0,[r6,#4]
        0x00000566:    6830        0h      LDR      r0,[r6,#0]
        0x00000568:    1e40        @.      SUBS     r0,r0,#1
        0x0000056a:    6030        0`      STR      r0,[r6,#0]
        0x0000056c:    bdf8        ..      POP      {r3-r7,pc}
    $d
        0x0000056e:    0000        ..      DCW    0
        0x00000570:    40050000    ...@    DCD    1074069504
        0x00000574:    2000002c    ,..     DCD    536870956
        0x00000578:    706e490a    .Inp    DCD    1886275850
        0x0000057c:    003a7475    ut:.    DCD    3830901
        0x00000580:    00206325    %c .    DCD    2122533
        0x00000584:    20000040    @..     DCD    536870976
        0x00000588:    000003ff    ....    DCD    1023
        0x0000058c:    6172540a    .Tra    DCD    1634882570
        0x00000590:    696d736e    nsmi    DCD    1768780654
        0x00000594:    6f697373    ssio    DCD    1869181811
        0x00000598:    6554206e    n Te    DCD    1700012142
        0x0000059c:    003a7473    st:.    DCD    3830899
    $t
    i.__0printf$5
    __0printf$5
    __1printf$5
    __2printf
        0x000005a0:    b40f        ..      PUSH     {r0-r3}
        0x000005a2:    b510        ..      PUSH     {r4,lr}
        0x000005a4:    a903        ..      ADD      r1,sp,#0xc
        0x000005a6:    4b04        .K      LDR      r3,[pc,#16] ; [0x5b8] = 0x8bd
        0x000005a8:    4a04        .J      LDR      r2,[pc,#16] ; [0x5bc] = 0x2000003c
        0x000005aa:    9802        ..      LDR      r0,[sp,#8]
        0x000005ac:    f000f818    ....    BL       _printf_core ; 0x5e0
        0x000005b0:    bc10        ..      POP      {r4}
        0x000005b2:    bc08        ..      POP      {r3}
        0x000005b4:    b004        ..      ADD      sp,sp,#0x10
        0x000005b6:    4718        .G      BX       r3
    $d
        0x000005b8:    000008bd    ....    DCD    2237
        0x000005bc:    2000003c    <..     DCD    536870972
    $t
    i.__scatterload_copy
    __scatterload_copy
        0x000005c0:    e002        ..      B        0x5c8 ; __scatterload_copy + 8
        0x000005c2:    c808        ..      LDM      r0!,{r3}
        0x000005c4:    1f12        ..      SUBS     r2,r2,#4
        0x000005c6:    c108        ..      STM      r1!,{r3}
        0x000005c8:    2a00        .*      CMP      r2,#0
        0x000005ca:    d1fa        ..      BNE      0x5c2 ; __scatterload_copy + 2
        0x000005cc:    4770        pG      BX       lr
    i.__scatterload_null
    __scatterload_null
        0x000005ce:    4770        pG      BX       lr
    i.__scatterload_zeroinit
    __scatterload_zeroinit
        0x000005d0:    2000        .       MOVS     r0,#0
        0x000005d2:    e001        ..      B        0x5d8 ; __scatterload_zeroinit + 8
        0x000005d4:    c101        ..      STM      r1!,{r0}
        0x000005d6:    1f12        ..      SUBS     r2,r2,#4
        0x000005d8:    2a00        .*      CMP      r2,#0
        0x000005da:    d1fb        ..      BNE      0x5d4 ; __scatterload_zeroinit + 4
        0x000005dc:    4770        pG      BX       lr
        0x000005de:    0000        ..      MOVS     r0,r0
    i._printf_core
    _printf_core
        0x000005e0:    b5ff        ..      PUSH     {r0-r7,lr}
        0x000005e2:    b08f        ..      SUB      sp,sp,#0x3c
        0x000005e4:    460f        .F      MOV      r7,r1
        0x000005e6:    4604        .F      MOV      r4,r0
        0x000005e8:    2600        .&      MOVS     r6,#0
        0x000005ea:    e006        ..      B        0x5fa ; _printf_core + 26
        0x000005ec:    2825        %(      CMP      r0,#0x25
        0x000005ee:    d00a        ..      BEQ      0x606 ; _printf_core + 38
        0x000005f0:    9a12        ..      LDR      r2,[sp,#0x48]
        0x000005f2:    9911        ..      LDR      r1,[sp,#0x44]
        0x000005f4:    4790        .G      BLX      r2
        0x000005f6:    1c64        d.      ADDS     r4,r4,#1
        0x000005f8:    1c76        v.      ADDS     r6,r6,#1
        0x000005fa:    7820         x      LDRB     r0,[r4,#0]
        0x000005fc:    2800        .(      CMP      r0,#0
        0x000005fe:    d1f5        ..      BNE      0x5ec ; _printf_core + 12
        0x00000600:    4630        0F      MOV      r0,r6
        0x00000602:    b013        ..      ADD      sp,sp,#0x4c
        0x00000604:    bdf0        ..      POP      {r4-r7,pc}
        0x00000606:    2500        .%      MOVS     r5,#0
        0x00000608:    2101        .!      MOVS     r1,#1
        0x0000060a:    4aa1        .J      LDR      r2,[pc,#644] ; [0x890] = 0x12809
        0x0000060c:    9500        ..      STR      r5,[sp,#0]
        0x0000060e:    e000        ..      B        0x612 ; _printf_core + 50
        0x00000610:    4305        .C      ORRS     r5,r5,r0
        0x00000612:    1c64        d.      ADDS     r4,r4,#1
        0x00000614:    7823        #x      LDRB     r3,[r4,#0]
        0x00000616:    4608        .F      MOV      r0,r1
        0x00000618:    3b20         ;      SUBS     r3,r3,#0x20
        0x0000061a:    4098        .@      LSLS     r0,r0,r3
        0x0000061c:    4210        .B      TST      r0,r2
        0x0000061e:    d1f7        ..      BNE      0x610 ; _printf_core + 48
        0x00000620:    7820         x      LDRB     r0,[r4,#0]
        0x00000622:    282e        .(      CMP      r0,#0x2e
        0x00000624:    d115        ..      BNE      0x652 ; _printf_core + 114
        0x00000626:    2004        .       MOVS     r0,#4
        0x00000628:    4305        .C      ORRS     r5,r5,r0
        0x0000062a:    7860        `x      LDRB     r0,[r4,#1]
        0x0000062c:    1c64        d.      ADDS     r4,r4,#1
        0x0000062e:    282a        *(      CMP      r0,#0x2a
        0x00000630:    d10a        ..      BNE      0x648 ; _printf_core + 104
        0x00000632:    cf01        ..      LDM      r7!,{r0}
        0x00000634:    1c64        d.      ADDS     r4,r4,#1
        0x00000636:    9000        ..      STR      r0,[sp,#0]
        0x00000638:    e00b        ..      B        0x652 ; _printf_core + 114
        0x0000063a:    9900        ..      LDR      r1,[sp,#0]
        0x0000063c:    220a        ."      MOVS     r2,#0xa
        0x0000063e:    4351        QC      MULS     r1,r2,r1
        0x00000640:    3930        09      SUBS     r1,r1,#0x30
        0x00000642:    1840        @.      ADDS     r0,r0,r1
        0x00000644:    1c64        d.      ADDS     r4,r4,#1
        0x00000646:    9000        ..      STR      r0,[sp,#0]
        0x00000648:    7820         x      LDRB     r0,[r4,#0]
        0x0000064a:    4601        .F      MOV      r1,r0
        0x0000064c:    3930        09      SUBS     r1,r1,#0x30
        0x0000064e:    2909        .)      CMP      r1,#9
        0x00000650:    d9f3        ..      BLS      0x63a ; _printf_core + 90
        0x00000652:    7820         x      LDRB     r0,[r4,#0]
        0x00000654:    286c        l(      CMP      r0,#0x6c
        0x00000656:    d00e        ..      BEQ      0x676 ; _printf_core + 150
        0x00000658:    dc04        ..      BGT      0x664 ; _printf_core + 132
        0x0000065a:    284c        L(      CMP      r0,#0x4c
        0x0000065c:    d013        ..      BEQ      0x686 ; _printf_core + 166
        0x0000065e:    286a        j(      CMP      r0,#0x6a
        0x00000660:    d112        ..      BNE      0x688 ; _printf_core + 168
        0x00000662:    e004        ..      B        0x66e ; _printf_core + 142
        0x00000664:    2874        t(      CMP      r0,#0x74
        0x00000666:    d00e        ..      BEQ      0x686 ; _printf_core + 166
        0x00000668:    287a        z(      CMP      r0,#0x7a
        0x0000066a:    d10d        ..      BNE      0x688 ; _printf_core + 168
        0x0000066c:    e00b        ..      B        0x686 ; _printf_core + 166
        0x0000066e:    2001        .       MOVS     r0,#1
        0x00000670:    0540        @.      LSLS     r0,r0,#21
        0x00000672:    4305        .C      ORRS     r5,r5,r0
        0x00000674:    e007        ..      B        0x686 ; _printf_core + 166
        0x00000676:    2101        .!      MOVS     r1,#1
        0x00000678:    0509        ..      LSLS     r1,r1,#20
        0x0000067a:    7862        bx      LDRB     r2,[r4,#1]
        0x0000067c:    430d        .C      ORRS     r5,r5,r1
        0x0000067e:    4282        .B      CMP      r2,r0
        0x00000680:    d101        ..      BNE      0x686 ; _printf_core + 166
        0x00000682:    186d        m.      ADDS     r5,r5,r1
        0x00000684:    1c64        d.      ADDS     r4,r4,#1
        0x00000686:    1c64        d.      ADDS     r4,r4,#1
        0x00000688:    7820         x      LDRB     r0,[r4,#0]
        0x0000068a:    4686        .F      MOV      lr,r0
        0x0000068c:    2869        i(      CMP      r0,#0x69
        0x0000068e:    d04a        J.      BEQ      0x726 ; _printf_core + 326
        0x00000690:    dc08        ..      BGT      0x6a4 ; _printf_core + 196
        0x00000692:    2800        .(      CMP      r0,#0
        0x00000694:    d0b4        ..      BEQ      0x600 ; _printf_core + 32
        0x00000696:    2858        X(      CMP      r0,#0x58
        0x00000698:    d06d        m.      BEQ      0x776 ; _printf_core + 406
        0x0000069a:    2863        c(      CMP      r0,#0x63
        0x0000069c:    d010        ..      BEQ      0x6c0 ; _printf_core + 224
        0x0000069e:    2864        d(      CMP      r0,#0x64
        0x000006a0:    d108        ..      BNE      0x6b4 ; _printf_core + 212
        0x000006a2:    e040        @.      B        0x726 ; _printf_core + 326
        0x000006a4:    2870        p(      CMP      r0,#0x70
        0x000006a6:    d06b        k.      BEQ      0x780 ; _printf_core + 416
        0x000006a8:    2873        s(      CMP      r0,#0x73
        0x000006aa:    d012        ..      BEQ      0x6d2 ; _printf_core + 242
        0x000006ac:    2875        u(      CMP      r0,#0x75
        0x000006ae:    d060        `.      BEQ      0x772 ; _printf_core + 402
        0x000006b0:    2878        x(      CMP      r0,#0x78
        0x000006b2:    d060        `.      BEQ      0x776 ; _printf_core + 406
        0x000006b4:    9a12        ..      LDR      r2,[sp,#0x48]
        0x000006b6:    4670        pF      MOV      r0,lr
        0x000006b8:    9911        ..      LDR      r1,[sp,#0x44]
        0x000006ba:    4790        .G      BLX      r2
        0x000006bc:    1c76        v.      ADDS     r6,r6,#1
        0x000006be:    e0e5        ..      B        0x88c ; _printf_core + 684
        0x000006c0:    7838        8x      LDRB     r0,[r7,#0]
        0x000006c2:    4669        iF      MOV      r1,sp
        0x000006c4:    7208        .r      STRB     r0,[r1,#8]
        0x000006c6:    2000        .       MOVS     r0,#0
        0x000006c8:    7248        Hr      STRB     r0,[r1,#9]
        0x000006ca:    a802        ..      ADD      r0,sp,#8
        0x000006cc:    9001        ..      STR      r0,[sp,#4]
        0x000006ce:    2001        .       MOVS     r0,#1
        0x000006d0:    e003        ..      B        0x6da ; _printf_core + 250
        0x000006d2:    6838        8h      LDR      r0,[r7,#0]
        0x000006d4:    9001        ..      STR      r0,[sp,#4]
        0x000006d6:    2000        .       MOVS     r0,#0
        0x000006d8:    43c0        .C      MVNS     r0,r0
        0x000006da:    1d3f        ?.      ADDS     r7,r7,#4
        0x000006dc:    0769        i.      LSLS     r1,r5,#29
        0x000006de:    d50c        ..      BPL      0x6fa ; _printf_core + 282
        0x000006e0:    2500        .%      MOVS     r5,#0
        0x000006e2:    e000        ..      B        0x6e6 ; _printf_core + 262
        0x000006e4:    1c6d        m.      ADDS     r5,r5,#1
        0x000006e6:    9900        ..      LDR      r1,[sp,#0]
        0x000006e8:    428d        .B      CMP      r5,r1
        0x000006ea:    da0f        ..      BGE      0x70c ; _printf_core + 300
        0x000006ec:    4285        .B      CMP      r5,r0
        0x000006ee:    dbf9        ..      BLT      0x6e4 ; _printf_core + 260
        0x000006f0:    9901        ..      LDR      r1,[sp,#4]
        0x000006f2:    5d49        I]      LDRB     r1,[r1,r5]
        0x000006f4:    2900        .)      CMP      r1,#0
        0x000006f6:    d1f5        ..      BNE      0x6e4 ; _printf_core + 260
        0x000006f8:    e008        ..      B        0x70c ; _printf_core + 300
        0x000006fa:    2500        .%      MOVS     r5,#0
        0x000006fc:    e000        ..      B        0x700 ; _printf_core + 288
        0x000006fe:    1c6d        m.      ADDS     r5,r5,#1
        0x00000700:    4285        .B      CMP      r5,r0
        0x00000702:    dbfc        ..      BLT      0x6fe ; _printf_core + 286
        0x00000704:    9901        ..      LDR      r1,[sp,#4]
        0x00000706:    5d49        I]      LDRB     r1,[r1,r5]
        0x00000708:    2900        .)      CMP      r1,#0
        0x0000070a:    d1f8        ..      BNE      0x6fe ; _printf_core + 286
        0x0000070c:    1976        v.      ADDS     r6,r6,r5
        0x0000070e:    e007        ..      B        0x720 ; _printf_core + 320
        0x00000710:    9801        ..      LDR      r0,[sp,#4]
        0x00000712:    9901        ..      LDR      r1,[sp,#4]
        0x00000714:    7800        .x      LDRB     r0,[r0,#0]
        0x00000716:    1c49        I.      ADDS     r1,r1,#1
        0x00000718:    9101        ..      STR      r1,[sp,#4]
        0x0000071a:    9a12        ..      LDR      r2,[sp,#0x48]
        0x0000071c:    9911        ..      LDR      r1,[sp,#0x44]
        0x0000071e:    4790        .G      BLX      r2
        0x00000720:    1e6d        m.      SUBS     r5,r5,#1
        0x00000722:    d2f5        ..      BCS      0x710 ; _printf_core + 304
        0x00000724:    e0b2        ..      B        0x88c ; _printf_core + 684
        0x00000726:    200a        .       MOVS     r0,#0xa
        0x00000728:    9002        ..      STR      r0,[sp,#8]
        0x0000072a:    2100        .!      MOVS     r1,#0
        0x0000072c:    0268        h.      LSLS     r0,r5,#9
        0x0000072e:    0f40        @.      LSRS     r0,r0,#29
        0x00000730:    9103        ..      STR      r1,[sp,#0xc]
        0x00000732:    2802        .(      CMP      r0,#2
        0x00000734:    d00c        ..      BEQ      0x750 ; _printf_core + 368
        0x00000736:    cf01        ..      LDM      r7!,{r0}
        0x00000738:    17c1        ..      ASRS     r1,r0,#31
        0x0000073a:    4684        .F      MOV      r12,r0
        0x0000073c:    2900        .)      CMP      r1,#0
        0x0000073e:    da0d        ..      BGE      0x75c ; _printf_core + 380
        0x00000740:    4662        bF      MOV      r2,r12
        0x00000742:    4608        .F      MOV      r0,r1
        0x00000744:    4252        RB      RSBS     r2,r2,#0
        0x00000746:    2100        .!      MOVS     r1,#0
        0x00000748:    4181        .A      SBCS     r1,r1,r0
        0x0000074a:    4694        .F      MOV      r12,r2
        0x0000074c:    202d        -       MOVS     r0,#0x2d
        0x0000074e:    e008        ..      B        0x762 ; _printf_core + 386
        0x00000750:    1dff        ..      ADDS     r7,r7,#7
        0x00000752:    08ff        ..      LSRS     r7,r7,#3
        0x00000754:    00ff        ..      LSLS     r7,r7,#3
        0x00000756:    cf03        ..      LDM      r7!,{r0,r1}
        0x00000758:    4684        .F      MOV      r12,r0
        0x0000075a:    e7ef        ..      B        0x73c ; _printf_core + 348
        0x0000075c:    0528        (.      LSLS     r0,r5,#20
        0x0000075e:    d504        ..      BPL      0x76a ; _printf_core + 394
        0x00000760:    202b        +       MOVS     r0,#0x2b
        0x00000762:    466a        jF      MOV      r2,sp
        0x00000764:    7410        .t      STRB     r0,[r2,#0x10]
        0x00000766:    2001        .       MOVS     r0,#1
        0x00000768:    e03c        <.      B        0x7e4 ; _printf_core + 516
        0x0000076a:    07e8        ..      LSLS     r0,r5,#31
        0x0000076c:    d03a        :.      BEQ      0x7e4 ; _printf_core + 516
        0x0000076e:    2020                MOVS     r0,#0x20
        0x00000770:    e7f7        ..      B        0x762 ; _printf_core + 386
        0x00000772:    200a        .       MOVS     r0,#0xa
        0x00000774:    e000        ..      B        0x778 ; _printf_core + 408
        0x00000776:    2010        .       MOVS     r0,#0x10
        0x00000778:    2100        .!      MOVS     r1,#0
        0x0000077a:    9103        ..      STR      r1,[sp,#0xc]
        0x0000077c:    9002        ..      STR      r0,[sp,#8]
        0x0000077e:    e007        ..      B        0x790 ; _printf_core + 432
        0x00000780:    2010        .       MOVS     r0,#0x10
        0x00000782:    9002        ..      STR      r0,[sp,#8]
        0x00000784:    2100        .!      MOVS     r1,#0
        0x00000786:    2004        .       MOVS     r0,#4
        0x00000788:    4305        .C      ORRS     r5,r5,r0
        0x0000078a:    2008        .       MOVS     r0,#8
        0x0000078c:    9103        ..      STR      r1,[sp,#0xc]
        0x0000078e:    9000        ..      STR      r0,[sp,#0]
        0x00000790:    0268        h.      LSLS     r0,r5,#9
        0x00000792:    0f40        @.      LSRS     r0,r0,#29
        0x00000794:    2802        .(      CMP      r0,#2
        0x00000796:    d010        ..      BEQ      0x7ba ; _printf_core + 474
        0x00000798:    cf01        ..      LDM      r7!,{r0}
        0x0000079a:    2100        .!      MOVS     r1,#0
        0x0000079c:    4684        .F      MOV      r12,r0
        0x0000079e:    2000        .       MOVS     r0,#0
        0x000007a0:    900d        ..      STR      r0,[sp,#0x34]
        0x000007a2:    0728        (.      LSLS     r0,r5,#28
        0x000007a4:    d51f        ..      BPL      0x7e6 ; _printf_core + 518
        0x000007a6:    4670        pF      MOV      r0,lr
        0x000007a8:    2870        p(      CMP      r0,#0x70
        0x000007aa:    d00c        ..      BEQ      0x7c6 ; _printf_core + 486
        0x000007ac:    9a02        ..      LDR      r2,[sp,#8]
        0x000007ae:    2010        .       MOVS     r0,#0x10
        0x000007b0:    9b03        ..      LDR      r3,[sp,#0xc]
        0x000007b2:    4042        B@      EORS     r2,r2,r0
        0x000007b4:    431a        .C      ORRS     r2,r2,r3
        0x000007b6:    d00c        ..      BEQ      0x7d2 ; _printf_core + 498
        0x000007b8:    e015        ..      B        0x7e6 ; _printf_core + 518
        0x000007ba:    1dff        ..      ADDS     r7,r7,#7
        0x000007bc:    08ff        ..      LSRS     r7,r7,#3
        0x000007be:    00ff        ..      LSLS     r7,r7,#3
        0x000007c0:    cf03        ..      LDM      r7!,{r0,r1}
        0x000007c2:    4684        .F      MOV      r12,r0
        0x000007c4:    e7eb        ..      B        0x79e ; _printf_core + 446
        0x000007c6:    2040        @       MOVS     r0,#0x40
        0x000007c8:    466a        jF      MOV      r2,sp
        0x000007ca:    7410        .t      STRB     r0,[r2,#0x10]
        0x000007cc:    2001        .       MOVS     r0,#1
        0x000007ce:    900d        ..      STR      r0,[sp,#0x34]
        0x000007d0:    e00c        ..      B        0x7ec ; _printf_core + 524
        0x000007d2:    4660        `F      MOV      r0,r12
        0x000007d4:    4308        .C      ORRS     r0,r0,r1
        0x000007d6:    d006        ..      BEQ      0x7e6 ; _printf_core + 518
        0x000007d8:    2030        0       MOVS     r0,#0x30
        0x000007da:    466a        jF      MOV      r2,sp
        0x000007dc:    7410        .t      STRB     r0,[r2,#0x10]
        0x000007de:    4670        pF      MOV      r0,lr
        0x000007e0:    7450        Pt      STRB     r0,[r2,#0x11]
        0x000007e2:    2002        .       MOVS     r0,#2
        0x000007e4:    900d        ..      STR      r0,[sp,#0x34]
        0x000007e6:    4670        pF      MOV      r0,lr
        0x000007e8:    2858        X(      CMP      r0,#0x58
        0x000007ea:    d004        ..      BEQ      0x7f6 ; _printf_core + 534
        0x000007ec:    a029        ).      ADR      r0,{pc}+0xa8 ; 0x894
        0x000007ee:    9001        ..      STR      r0,[sp,#4]
        0x000007f0:    a80d        ..      ADD      r0,sp,#0x34
        0x000007f2:    900e        ..      STR      r0,[sp,#0x38]
        0x000007f4:    e00d        ..      B        0x812 ; _printf_core + 562
        0x000007f6:    a02c        ,.      ADR      r0,{pc}+0xb2 ; 0x8a8
        0x000007f8:    e7f9        ..      B        0x7ee ; _printf_core + 526
        0x000007fa:    4660        `F      MOV      r0,r12
        0x000007fc:    9b03        ..      LDR      r3,[sp,#0xc]
        0x000007fe:    9a02        ..      LDR      r2,[sp,#8]
        0x00000800:    f7fffc9c    ....    BL       __aeabi_uldivmod ; 0x13c
        0x00000804:    9b01        ..      LDR      r3,[sp,#4]
        0x00000806:    4684        .F      MOV      r12,r0
        0x00000808:    5c9b        .\      LDRB     r3,[r3,r2]
        0x0000080a:    9a0e        ..      LDR      r2,[sp,#0x38]
        0x0000080c:    1e52        R.      SUBS     r2,r2,#1
        0x0000080e:    920e        ..      STR      r2,[sp,#0x38]
        0x00000810:    7013        .p      STRB     r3,[r2,#0]
        0x00000812:    4660        `F      MOV      r0,r12
        0x00000814:    4308        .C      ORRS     r0,r0,r1
        0x00000816:    d1f0        ..      BNE      0x7fa ; _printf_core + 538
        0x00000818:    980e        ..      LDR      r0,[sp,#0x38]
        0x0000081a:    a905        ..      ADD      r1,sp,#0x14
        0x0000081c:    1a08        ..      SUBS     r0,r1,r0
        0x0000081e:    3020         0      ADDS     r0,r0,#0x20
        0x00000820:    9001        ..      STR      r0,[sp,#4]
        0x00000822:    0768        h.      LSLS     r0,r5,#29
        0x00000824:    d501        ..      BPL      0x82a ; _printf_core + 586
        0x00000826:    9800        ..      LDR      r0,[sp,#0]
        0x00000828:    e001        ..      B        0x82e ; _printf_core + 590
        0x0000082a:    2001        .       MOVS     r0,#1
        0x0000082c:    9000        ..      STR      r0,[sp,#0]
        0x0000082e:    9901        ..      LDR      r1,[sp,#4]
        0x00000830:    4288        .B      CMP      r0,r1
        0x00000832:    dd03        ..      BLE      0x83c ; _printf_core + 604
        0x00000834:    4601        .F      MOV      r1,r0
        0x00000836:    9801        ..      LDR      r0,[sp,#4]
        0x00000838:    1a08        ..      SUBS     r0,r1,r0
        0x0000083a:    e000        ..      B        0x83e ; _printf_core + 606
        0x0000083c:    2000        .       MOVS     r0,#0
        0x0000083e:    2500        .%      MOVS     r5,#0
        0x00000840:    9000        ..      STR      r0,[sp,#0]
        0x00000842:    e006        ..      B        0x852 ; _printf_core + 626
        0x00000844:    a804        ..      ADD      r0,sp,#0x10
        0x00000846:    9a12        ..      LDR      r2,[sp,#0x48]
        0x00000848:    5d40        @]      LDRB     r0,[r0,r5]
        0x0000084a:    9911        ..      LDR      r1,[sp,#0x44]
        0x0000084c:    4790        .G      BLX      r2
        0x0000084e:    1c6d        m.      ADDS     r5,r5,#1
        0x00000850:    1c76        v.      ADDS     r6,r6,#1
        0x00000852:    980d        ..      LDR      r0,[sp,#0x34]
        0x00000854:    4285        .B      CMP      r5,r0
        0x00000856:    dbf5        ..      BLT      0x844 ; _printf_core + 612
        0x00000858:    e004        ..      B        0x864 ; _printf_core + 644
        0x0000085a:    9a12        ..      LDR      r2,[sp,#0x48]
        0x0000085c:    2030        0       MOVS     r0,#0x30
        0x0000085e:    9911        ..      LDR      r1,[sp,#0x44]
        0x00000860:    4790        .G      BLX      r2
        0x00000862:    1c76        v.      ADDS     r6,r6,#1
        0x00000864:    9900        ..      LDR      r1,[sp,#0]
        0x00000866:    1e48        H.      SUBS     r0,r1,#1
        0x00000868:    9000        ..      STR      r0,[sp,#0]
        0x0000086a:    2900        .)      CMP      r1,#0
        0x0000086c:    dcf5        ..      BGT      0x85a ; _printf_core + 634
        0x0000086e:    e008        ..      B        0x882 ; _printf_core + 674
        0x00000870:    980e        ..      LDR      r0,[sp,#0x38]
        0x00000872:    990e        ..      LDR      r1,[sp,#0x38]
        0x00000874:    7800        .x      LDRB     r0,[r0,#0]
        0x00000876:    1c49        I.      ADDS     r1,r1,#1
        0x00000878:    910e        ..      STR      r1,[sp,#0x38]
        0x0000087a:    9a12        ..      LDR      r2,[sp,#0x48]
        0x0000087c:    9911        ..      LDR      r1,[sp,#0x44]
        0x0000087e:    4790        .G      BLX      r2
        0x00000880:    1c76        v.      ADDS     r6,r6,#1
        0x00000882:    9901        ..      LDR      r1,[sp,#4]
        0x00000884:    1e48        H.      SUBS     r0,r1,#1
        0x00000886:    9001        ..      STR      r0,[sp,#4]
        0x00000888:    2900        .)      CMP      r1,#0
        0x0000088a:    dcf1        ..      BGT      0x870 ; _printf_core + 656
        0x0000088c:    1c64        d.      ADDS     r4,r4,#1
        0x0000088e:    e6b4        ..      B        0x5fa ; _printf_core + 26
    $d
        0x00000890:    00012809    .(..    DCD    75785
        0x00000894:    33323130    0123    DCD    858927408
        0x00000898:    37363534    4567    DCD    926299444
        0x0000089c:    62613938    89ab    DCD    1650538808
        0x000008a0:    66656463    cdef    DCD    1717920867
        0x000008a4:    00000000    ....    DCD    0
        0x000008a8:    33323130    0123    DCD    858927408
        0x000008ac:    37363534    4567    DCD    926299444
        0x000008b0:    42413938    89AB    DCD    1111570744
        0x000008b4:    46454443    CDEF    DCD    1178944579
        0x000008b8:    00000000    ....    DCD    0
    $t
    i.fputc
    fputc
        0x000008bc:    b500        ..      PUSH     {lr}
        0x000008be:    4603        .F      MOV      r3,r0
        0x000008c0:    f7fffd02    ....    BL       SendChar_ToUART ; 0x2c8
        0x000008c4:    4618        .F      MOV      r0,r3
        0x000008c6:    bd00        ..      POP      {pc}
    i.main
    main
        0x000008c8:    4c0d        .L      LDR      r4,[pc,#52] ; [0x900] = 0x50000100
        0x000008ca:    2159        Y!      MOVS     r1,#0x59
        0x000008cc:    2216        ."      MOVS     r2,#0x16
        0x000008ce:    2088        .       MOVS     r0,#0x88
        0x000008d0:    e002        ..      B        0x8d8 ; main + 16
        0x000008d2:    6021        !`      STR      r1,[r4,#0]
        0x000008d4:    6022        "`      STR      r2,[r4,#0]
        0x000008d6:    6020         `      STR      r0,[r4,#0]
        0x000008d8:    6823        #h      LDR      r3,[r4,#0]
        0x000008da:    2b01        .+      CMP      r3,#1
        0x000008dc:    d1f9        ..      BNE      0x8d2 ; main + 10
        0x000008de:    f7fffca5    ....    BL       SYS_Init ; 0x22c
        0x000008e2:    2000        .       MOVS     r0,#0
        0x000008e4:    6020         `      STR      r0,[r4,#0]
        0x000008e6:    f7fffd05    ....    BL       UART0_Init ; 0x2f4
        0x000008ea:    4806        .H      LDR      r0,[pc,#24] ; [0x904] = 0x20000000
        0x000008ec:    6801        .h      LDR      r1,[r0,#0]
        0x000008ee:    a006        ..      ADR      r0,{pc}+0x1a ; 0x908
        0x000008f0:    f7fffe56    ..V.    BL       __0printf$5 ; 0x5a0
        0x000008f4:    a008        ..      ADR      r0,{pc}+0x24 ; 0x918
        0x000008f6:    f7fffe53    ..S.    BL       __0printf$5 ; 0x5a0
        0x000008fa:    f7fffd0f    ....    BL       UART_FunctionTest ; 0x31c
        0x000008fe:    e7fe        ..      B        0x8fe ; main + 54
    $d
        0x00000900:    50000100    ...P    DCD    1342177536
        0x00000904:    20000000    ...     DCD    536870912
        0x00000908:    50430a0a    ..CP    DCD    1346570762
        0x0000090c:    20402055    U @     DCD    541073493
        0x00000910:    7a486425    %dHz    DCD    2051564581
        0x00000914:    0000000a    ....    DCD    10
        0x00000918:    41550a0a    ..UA    DCD    1096092170
        0x0000091c:    53205452    RT S    DCD    1394627666
        0x00000920:    6c706d61    ampl    DCD    1819307361
        0x00000924:    72502065    e Pr    DCD    1917853797
        0x00000928:    6172676f    ogra    DCD    1634887535
        0x0000092c:    00000a6d    m...    DCD    2669
    $t
    i.stackDump
    stackDump
        0x00000930:    b510        ..      PUSH     {r4,lr}
        0x00000932:    4604        .F      MOV      r4,r0
        0x00000934:    6801        .h      LDR      r1,[r0,#0]
        0x00000936:    a010        ..      ADR      r0,{pc}+0x42 ; 0x978
        0x00000938:    f7fffe32    ..2.    BL       __0printf$5 ; 0x5a0
        0x0000093c:    a011        ..      ADR      r0,{pc}+0x48 ; 0x984
        0x0000093e:    6861        ah      LDR      r1,[r4,#4]
        0x00000940:    f7fffe2e    ....    BL       __0printf$5 ; 0x5a0
        0x00000944:    a012        ..      ADR      r0,{pc}+0x4c ; 0x990
        0x00000946:    68a1        .h      LDR      r1,[r4,#8]
        0x00000948:    f7fffe2a    ..*.    BL       __0printf$5 ; 0x5a0
        0x0000094c:    a013        ..      ADR      r0,{pc}+0x50 ; 0x99c
        0x0000094e:    68e1        .h      LDR      r1,[r4,#0xc]
        0x00000950:    f7fffe26    ..&.    BL       __0printf$5 ; 0x5a0
        0x00000954:    a014        ..      ADR      r0,{pc}+0x54 ; 0x9a8
        0x00000956:    6921        !i      LDR      r1,[r4,#0x10]
        0x00000958:    f7fffe22    ..".    BL       __0printf$5 ; 0x5a0
        0x0000095c:    a015        ..      ADR      r0,{pc}+0x58 ; 0x9b4
        0x0000095e:    6961        ai      LDR      r1,[r4,#0x14]
        0x00000960:    f7fffe1e    ....    BL       __0printf$5 ; 0x5a0
        0x00000964:    a016        ..      ADR      r0,{pc}+0x5c ; 0x9c0
        0x00000966:    69a1        .i      LDR      r1,[r4,#0x18]
        0x00000968:    f7fffe1a    ....    BL       __0printf$5 ; 0x5a0
        0x0000096c:    a017        ..      ADR      r0,{pc}+0x60 ; 0x9cc
        0x0000096e:    69e1        .i      LDR      r1,[r4,#0x1c]
        0x00000970:    f7fffe16    ....    BL       __0printf$5 ; 0x5a0
        0x00000974:    bd10        ..      POP      {r4,pc}
    $d
        0x00000976:    0000        ..      DCW    0
        0x00000978:    20203072    r0      DCD    538980466
        0x0000097c:    7830203d    = 0x    DCD    2016419901
        0x00000980:    000a7825    %x..    DCD    686117
        0x00000984:    20203172    r1      DCD    538980722
        0x00000988:    7830203d    = 0x    DCD    2016419901
        0x0000098c:    000a7825    %x..    DCD    686117
        0x00000990:    20203272    r2      DCD    538980978
        0x00000994:    7830203d    = 0x    DCD    2016419901
        0x00000998:    000a7825    %x..    DCD    686117
        0x0000099c:    20203372    r3      DCD    538981234
        0x000009a0:    7830203d    = 0x    DCD    2016419901
        0x000009a4:    000a7825    %x..    DCD    686117
        0x000009a8:    20323172    r12     DCD    540160370
        0x000009ac:    7830203d    = 0x    DCD    2016419901
        0x000009b0:    000a7825    %x..    DCD    686117
        0x000009b4:    2020726c    lr      DCD    538997356
        0x000009b8:    7830203d    = 0x    DCD    2016419901
        0x000009bc:    000a7825    %x..    DCD    686117
        0x000009c0:    20206370    pc      DCD    538993520
        0x000009c4:    7830203d    = 0x    DCD    2016419901
        0x000009c8:    000a7825    %x..    DCD    686117
        0x000009cc:    20727370    psr     DCD    544371568
        0x000009d0:    7830203d    = 0x    DCD    2016419901
        0x000009d4:    000a7825    %x..    DCD    686117
    $d.realdata
    Region$$Table$$Base
        0x000009d8:    000009f8    ....    DCD    2552
        0x000009dc:    20000000    ...     DCD    536870912
        0x000009e0:    00000040    @...    DCD    64
        0x000009e4:    000005c0    ....    DCD    1472
        0x000009e8:    00000a38    8...    DCD    2616
        0x000009ec:    20000040    @..     DCD    536870976
        0x000009f0:    00000800    ....    DCD    2048
        0x000009f4:    000005d0    ....    DCD    1488
    Region$$Table$$Limit

** Section #2 'ER_RW' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 64 bytes (alignment 4)
    Address: 0x20000000


** Section #3 'ER_ZI' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 2048 bytes (alignment 8)
    Address: 0x20000040


** Section #4 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 1476 bytes


** Section #5 '.debug_frame' (SHT_PROGBITS)
    Size   : 980 bytes


** Section #6 '.debug_info' (SHT_PROGBITS)
    Size   : 15100 bytes


** Section #7 '.debug_line' (SHT_PROGBITS)
    Size   : 3056 bytes


** Section #8 '.debug_loc' (SHT_PROGBITS)
    Size   : 472 bytes


** Section #9 '.debug_macinfo' (SHT_PROGBITS)
    Size   : 156472 bytes


** Section #10 '.debug_pubnames' (SHT_PROGBITS)
    Size   : 692 bytes


** Section #11 '.symtab' (SHT_SYMTAB)
    Size   : 3920 bytes (alignment 4)
    String table #12 '.strtab'
    Last local symbol no. 120


** Section #12 '.strtab' (SHT_STRTAB)
    Size   : 3200 bytes


** Section #13 '.note' (SHT_NOTE)
    Size   : 28 bytes (alignment 4)


** Section #14 '.comment' (SHT_PROGBITS)
    Size   : 4372 bytes


** Section #15 '.shstrtab' (SHT_STRTAB)
    Size   : 156 bytes


